<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY WEBPAGE!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
            background-size: 100%;
            background-repeat: no-repeat; 
            color: black; 
        }
        header {
            background: rgba(50, 50, 59, 1.1); 
            color: rgb(220, 235, 10);
            padding: 1px;
            text-align: center;
        }
        nav {
            display: flex;
            font-display: red ;
            justify-content: center;
            background: rgba(50, 50, 59, 1.1); /* Semi-transparent background */
        }
        nav a {
            color: rgb(255, 255, 255);
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            color: rgb(220, 235, 10);
            background: rgba(4, 3, 3, 0.8); 
        }
        .container {
            text-align: center;
            margin: 150px auto;
        }
        .search-bar {
            margin: 250px 0;
        }
        .search-bar input[type="text"] {
            padding: 20px;
            width: 400px;
            border: 5px solid #ccc;
            border-radius: 15px;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body background="reet.png" >

<header>
    <h1>Welcome to My Webpage!</h1>
</header>

<nav>
    <a href='./'>Home</a>
    <a href='./'>Branch</a>
    <a href='./'>Apply for Leave</a>
    <a href='./'>About Us</a>
    <a href='./'>Signup/Login</a>
    <a href='./'>New Updates</a>
</nav>

<div class="container">
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>
    <div class="welcome-message">
    </div>
</div>

</body>
</html>